INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (1, '2020-03-21 00:00:00', 'sending a message 2', 1, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (2, '2020-03-21 00:00:00', 'sending a message 2', 1, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (3, '2020-03-21 00:00:00', 'sending a message 2', 1, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (4, '2020-03-21 00:00:00', 'sending a message 2', 1, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (5, '2020-03-21 00:00:00', 'sending a message 2', 1, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (6, '2020-03-21 00:00:00', 'sending a message 2', 2, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (7, '2020-03-21 00:00:00', 'sending a message 2', 2, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (8, '2020-03-21 00:00:00', 'sending a message 2', 2, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (9, '2020-03-21 00:00:00', 'sending a message 2', 2, 1);
INSERT INTO spring.chat_message (message_id, date_sent, message, chat_room_id, user_id) VALUES (10, '2020-03-21 19:23:36', 'sending a message 2', 2, 1);
INSERT INTO spring.chat_room (chat_room_id, description, name) VALUES (1, 'fun chat room 2', 'chatRoom2');
INSERT INTO spring.chat_room (chat_room_id, description, name) VALUES (2, 'fun chat room 3', 'chatRoom3');
INSERT INTO spring.user (user_id, name) VALUES (1, 'user 1');